spring.application.name=BookingService
server.port=8088
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format="yyyy-MM-dd HH:mm:ss.SSS"
logging.level.root=INFO
springdoc.api-docs.path=/api-docs

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
spring.activemq.pool.max-connections=50
show.service.host=localhost
show.service.port=8084
