spring.application.name=ShowService
server.port=8084
spring.datasource.url=jdbc:h2:mem:showdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format="yyyy-MM-dd HH:mm:ss.SSS"

theater.service.host=localhost
theater.service.port=8082





